FROM php:8.4-cli-trixie

ARG PHP_GRPC_LITE_PACKAGE=dkkoma/php-grpc-lite

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libnghttp2-dev \
        libssl-dev \
        unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /usr/local/bin/pie https://github.com/php/pie/releases/latest/download/pie.phar \
    && chmod +x /usr/local/bin/pie

RUN pie install "${PHP_GRPC_LITE_PACKAGE}" --no-interaction --no-cache \
        --auto-install-build-tools --auto-install-system-dependencies -j"$(nproc)" \
    && php -m | grep -x grpc \
    && php -r 'var_dump(extension_loaded("grpc"), defined("Grpc\\VERSION") && constant("Grpc\\VERSION") === "0.1.0");'

CMD ["php", "-m"]
