FROM php:8.4-fpm-trixie

ARG FPM_MAX_CHILDREN=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        autoconf \
        pkg-config \
        git \
        unzip \
        libssl-dev \
        libnghttp2-dev \
        protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN pecl install protobuf \
    && docker-php-ext-enable protobuf

RUN { \
        echo '[www]'; \
        echo 'pm = static'; \
        echo "pm.max_children = ${FPM_MAX_CHILDREN}"; \
        echo 'pm.max_requests = 0'; \
        echo 'clear_env = no'; \
        echo 'catch_workers_output = yes'; \
    } > /usr/local/etc/php-fpm.d/zz-grpc-lifecycle.conf

WORKDIR /workspace

CMD ["php-fpm", "-F", "-d", "extension=/workspace/ext/grpc/modules/grpc.so"]
