FROM php:8.4-cli-trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
        bison \
        ca-certificates \
        curl \
        libnghttp2-dev \
        libssl-dev \
        libtool \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /usr/local/bin/pie https://github.com/php/pie/releases/latest/download/pie.phar \
    && chmod +x /usr/local/bin/pie

WORKDIR /usr/src/php-grpc-lite

COPY composer.json ./
COPY ext/grpc ./ext/grpc

RUN pie install --working-dir=/usr/src/php-grpc-lite --skip-enable-extension --no-interaction --no-cache -j"$(nproc)" \
    && echo 'extension=grpc' > /usr/local/etc/php/conf.d/20-php-grpc-lite.ini \
    && php -m | grep -x grpc \
    && php -r 'var_dump(extension_loaded("grpc"), defined("Grpc\\VERSION") && constant("Grpc\\VERSION") === "0.1.0");'

CMD ["php", "-m"]
