FROM php:8.4-cli-trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        autoconf \
        binutils \
        ca-certificates \
        clang \
        cmake \
        git \
        libnghttp2-dev \
        libprotobuf-dev \
        libssl-dev \
        lld \
        ninja-build \
        pkg-config \
        protobuf-compiler \
        unzip \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN pecl install protobuf \
    && docker-php-ext-enable protobuf

RUN git clone --depth 1 --branch v1.1 https://github.com/google/bloaty.git /tmp/bloaty \
    && cd /tmp/bloaty \
    && git submodule update --init --recursive \
    && cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --target bloaty \
    && install -m 0755 build/bloaty /usr/local/bin/bloaty \
    && rm -rf /tmp/bloaty

WORKDIR /workspace

CMD ["bash"]
