server {
    listen 8080;
    server_name _;
    root /workspace;

    location = /bench {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /workspace/tools/benchmark/laravel-spanner-request.php;
        fastcgi_param REQUEST_METHOD GET;
        fastcgi_param BENCH_ACTION $arg_action;
        fastcgi_param SPANNER_EMULATOR_HOST spanner-emulator:9010;
        fastcgi_param DB_SPANNER_PROJECT_ID test-project;
        fastcgi_param DB_SPANNER_INSTANCE_ID laravel-bench-instance;
        fastcgi_param DB_SPANNER_DATABASE_ID laravel-bench-db;
        fastcgi_pass ${FPM_UPSTREAM}:9000;
    }
}
