server {
    listen 8080;
    server_name _;
    root /workspace;

    location = /bench {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /workspace/tools/benchmark/laravel-spanner-app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /workspace/tools/benchmark/laravel-spanner-app/public;
        fastcgi_param REQUEST_METHOD GET;
        fastcgi_param REQUEST_URI /bench?action=$arg_action;
        fastcgi_param QUERY_STRING action=$arg_action;
        fastcgi_param SPANNER_EMULATOR_HOST "${SPANNER_EMULATOR_HOST}";
        fastcgi_param DB_SPANNER_PROJECT_ID "${DB_SPANNER_PROJECT_ID}";
        fastcgi_param DB_SPANNER_INSTANCE_ID "${DB_SPANNER_INSTANCE_ID}";
        fastcgi_param DB_SPANNER_DATABASE_ID "${DB_SPANNER_DATABASE_ID}";
        fastcgi_pass ${FPM_UPSTREAM}:9000;
    }
}
